# Maven-Web-Profiles

./: .gitignore  1  README.md  pom.xml
src/main/java/com/balu/test/: App.java
src/main/resources/: log4j.properties
src/main/resources/dev/: application.properties
src/main/resources/production/: application.properties
src/main/resources/stagging/: application.properties
